sonar.projectKey=graysoncunha_carango-bom-api-base
sonar.organization=graysoncunha

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=carango-bom-base
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.exclusions=**/test/*.java, coverage/**
sonar.coverage.jacoco.xmlReportPaths=${project.build.directory}/site/jacoco/jacoco.xml
sonar.language=java

sonar.sourceEncoding=UTF-8
