#DATASOURCE CONFIGS
spring.datasource.url = jdbc:postgresql://localhost:5432/carangobom
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.datasource.hikari.max-lifetime = 600000

#JPA CONFIGS
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JACKSON CONFIGS
spring.jackson.serialization.fail-on-empty-beans=false

server.port=${PORT}